<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginVertical="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Subject Name -->
    <TextView
        android:id="@+id/subjectText"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/student_timetable_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Class Time -->
    <TextView
        android:id="@+id/timeText"
        android:textSize="14sp"
        android:textColor="@color/student_timetable_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Teacher Name -->
    <TextView
        android:id="@+id/teacherText"
        android:textSize="14sp"
        android:textColor="@color/student_timetable_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
